version 2
run FastSMR-3-20181113-01:40:43-5048
attr configname FastSMR
attr datetime 20181113-01:40:43
attr experiment FastSMR
attr inifile omnetpp.ini
attr iterationvars $jitter=200
attr iterationvarsf jitter=200-
attr measurement $jitter=200
attr network abstract.FastSMRModel
attr processid 5048
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
itervar jitter 200
param FastSMRModel.client_num 10
param FastSMRModel.logical_computer "\"client[0]\""
param **.globalParameters.max_distance 20000000m
param **.globalParameters.fix_latency 100ms
param **.globalParameters.latency_gen_mode 1
param **.underlayConfigurator.lcType "\"abstract.LogicComputer\""
param **.underlayConfigurator.lcName "\"logicComputer\""
param **.underlayConfigurator.nodeType "\"hosts.Node\""
param **.underlayConfigurator.nodeName "\"node\""
param **.underlayConfigurator.clientType "\"hosts.Client\""
param **.underlayConfigurator.clientName "\"client\""
param **.client[*].ctrl.initJoinTime 3000ms
param **.client[*].ctrl.loadCycle 500ms
param **.client[*].ctrl.discoveryCycle 1000ms
param **.client[*].ctrl.deviate false
param **.node[*].IPInterface "\"IPAddress\""
param **.node[*].HBcycle 1000ms
param **.node[*].ctrl.roundCycle 200ms
param **.node[*].ctrl.cycleStart 4000ms
param **.node[*].ctrl.GCCycle 5000ms
param **.rendezvous.ctrl.cycle 1000ms
param **.rendezvous.ctrl.starttime 5000ms
param **.rendezvous.replicaNumPolicyModule "\"replication\""
param **.rendezvous.replication.threshold 3
param **.rendezvous.replication.max_replica 5
param **.clock.err_mean 74ms
param **.clock.err_std 175ms
param **.pktLossRate 0.01
param **.Copt 200000000mps
param **.BW 1.04858e6bps
param **.MTU 12144b
param **.jitter_mu 1
param **.jitter_sigma 0.5
param **.Dmin 50ms
param **.jitter "truncnormal(0ms, 200ms)"
param **.churnGeneratorModule "\"churnGenerator\""
param **.churnGenerator.stable_fraction 0.2
param **.churnGenerator.stable_mean 9000000ms
param **.churnGenerator.sessionLenShape 0.38
param **.churnGenerator.sessionLenScale 42.4
param **.churnGenerator.sessionLenMin 10s
param **.churnGenerator.sessionLength 30min
param **.churnGenerator.scan_cycle 100ms
param **.churnGenerator.life_span_min 10s
param **.churnGenerator.life_span_max 1000s
param **.coordinator.locXMax 750
param **.coordinator.locYMax 550
param **.coordinator.locXMin 200
param **.coordinator.locYMin 50
param **.coordinator.LCXMax 1050
param **.coordinator.LCYMax 550
param **.coordinator.LCXMin 850
param **.coordinator.LCYMin 50
param **.coordinator.percept_radius 1000

scalar FastSMRModel.globalObserver.globalStatistics Duration 1000
scalar FastSMRModel.globalObserver.globalStatistics "Consensus start #" 1793
scalar FastSMRModel.globalObserver.globalStatistics "Consensus end #" 1750
scalar FastSMRModel.globalObserver.globalStatistics "Leader election start #" 2
scalar FastSMRModel.globalObserver.globalStatistics "Leader election end #" 2
scalar FastSMRModel.globalObserver.globalStatistics "reconfiguration start #" 2
scalar FastSMRModel.globalObserver.globalStatistics "reconfiguration end #" 2
scalar FastSMRModel.globalObserver.globalStatistics "Update delivery rate" 1
statistic FastSMRModel DeliveryQueueLength:stats
field count 811
field mean 286.08261405672
field stddev 79.979113514657
field min 0
field max 880
field sum 232013
field sqrsum 71556179
attr source QdLength
attr title "Delivery queue length, stats"
statistic FastSMRModel InteractionLatency:stats
field count 49030
field mean 1.196676198246
field stddev 0.66913974022632
field min 0.308
field max 7.964
field sum 58673.034
field sqrsum 92165.259564001
attr source latency
attr title "Interaction Latency, stats"

