vn.content.storage.content=C://Workspaces//eclipse-workspace//ContentIntegrity//UserContents
vn.content.storage.inventory.old=C://Workspaces//eclipse-workspace//ContentIntegrity//inventory_old.json
vn.content.storage.inventory.new=C://Workspaces//eclipse-workspace//ContentIntegrity//inventory_new.json
# number of modified content files
vn.content.storage.content.change=400