version 2
run FastSMR-4-20181114-02:23:17-7008
attr configname FastSMR
attr datetime 20181114-02:23:17
attr experiment FastSMR
attr inifile omnetpp.ini
attr iterationvars "$GCCycleForLatency=5000, $GC=true"
attr iterationvarsf GCCycleForLatency=5000,GC=true-
attr measurement "$GCCycleForLatency=5000, $GC=true"
attr network abstract.FastSMRModel
attr processid 7008
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
itervar GC true
itervar GCCycleForLatency 5000
param FastSMRModel.client_num 10
param FastSMRModel.logical_computer "\"client[0]\""
param **.globalParameters.max_distance 20000000m
param **.globalParameters.fix_latency 100ms
param **.globalParameters.latency_gen_mode 0
param **.globalStatistics.cool_down 10s
param **.underlayConfigurator.lcType "\"abstract.LogicComputer\""
param **.underlayConfigurator.lcName "\"logicComputer\""
param **.underlayConfigurator.nodeType "\"hosts.Node\""
param **.underlayConfigurator.nodeName "\"node\""
param **.underlayConfigurator.clientType "\"hosts.Client\""
param **.underlayConfigurator.clientName "\"client\""
param **.client[*].ctrl.initJoinTime 3000ms
param **.client[*].ctrl.loadCycle 500ms
param **.client[*].ctrl.discoveryCycle 1000ms
param **.client[*].ctrl.deviate false
param **.node[*].IPInterface "\"IPAddress\""
param **.node[*].HBcycle 1000ms
param **.node[*].ctrl.roundCycle 200ms
param **.node[*].ctrl.cycleStart 4000ms
param **.node[*].ctrl.GCCycle 5000ms
param **.node[*].ctrl.GC true
param **.rendezvous.ctrl.cycle 1000ms
param **.rendezvous.ctrl.starttime 5000ms
param **.rendezvous.replicaNumPolicyModule "\"replication\""
param **.rendezvous.replication.threshold 3
param **.rendezvous.replication.max_replica 5
param **.clock.err_mean 74ms
param **.clock.err_std 175ms
param **.pktLossRate 0.01
param **.Copt 200000000mps
param **.BW 1.04858e6bps
param **.MTU 12144b
param **.jitter_mu 1
param **.jitter_sigma 0.5
param **.Dmin 50ms
param **.jitter 50ms
param **.churnGeneratorModule "\"churnGenerator\""
param **.churnGenerator.stable_fraction 0.2
param **.churnGenerator.stable_mean 9000000ms
param **.churnGenerator.sessionLenShape 0.38
param **.churnGenerator.sessionLenScale 42.4
param **.churnGenerator.sessionLenMin 10s
param **.churnGenerator.sessionLength 30min
param **.churnGenerator.scan_cycle 100ms
param **.churnGenerator.life_span_min 10s
param **.churnGenerator.life_span_max 200s
param **.coordinator.locXMax 750
param **.coordinator.locYMax 550
param **.coordinator.locXMin 200
param **.coordinator.locYMin 50
param **.coordinator.LCXMax 1050
param **.coordinator.LCYMax 550
param **.coordinator.LCXMin 850
param **.coordinator.LCYMin 50
param **.coordinator.percept_radius 1000

scalar FastSMRModel.globalObserver.globalStatistics Duration 1020
scalar FastSMRModel.globalObserver.globalStatistics "Consensus start #" 428
scalar FastSMRModel.globalObserver.globalStatistics "Consensus end #" 266
scalar FastSMRModel.globalObserver.globalStatistics "Leader election start #" 16
scalar FastSMRModel.globalObserver.globalStatistics "Leader election end #" 15
scalar FastSMRModel.globalObserver.globalStatistics "reconfiguration start #" 13
scalar FastSMRModel.globalObserver.globalStatistics "reconfiguration end #" 13
scalar FastSMRModel.globalObserver.globalStatistics "Update delivery rate" 0.61291225264841
statistic FastSMRModel DeliveryQueueLength:stats
field count 12507
field mean 1212.6235708004
field stddev 1718.2863247412
field min 0
field max 7006
field sum 15166283
field sqrsum 55315055967
attr source QdLength
attr title "Delivery queue length, stats"
statistic FastSMRModel InteractionLatency:stats
field count 30645
field mean 3.6670515255344
field stddev 9.0499499545536
field min 0.224
field max 49.704
field sum 112376.794
field sqrsum 2921883.945922
attr source latency
attr title "Interaction Latency, stats"

