file 1733887 1542133355                                         
version 2
run FastSMR-2-20181114-02:21:51-5520
attr configname FastSMR
attr datetime 20181114-02:21:51
attr experiment FastSMR
attr inifile omnetpp.ini
attr iterationvars "$GCCycleForLatency=3000, $GC=true"
attr iterationvarsf GCCycleForLatency=3000,GC=true-
attr measurement "$GCCycleForLatency=3000, $GC=true"
attr network abstract.FastSMRModel
attr processid 5520
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
itervar GC true
itervar GCCycleForLatency 3000
param FastSMRModel.client_num 10
param FastSMRModel.logical_computer "\"client[0]\""
param **.globalParameters.max_distance 20000000m
param **.globalParameters.fix_latency 100ms
param **.globalParameters.latency_gen_mode 0
param **.globalStatistics.cool_down 10s
param **.underlayConfigurator.lcType "\"abstract.LogicComputer\""
param **.underlayConfigurator.lcName "\"logicComputer\""
param **.underlayConfigurator.nodeType "\"hosts.Node\""
param **.underlayConfigurator.nodeName "\"node\""
param **.underlayConfigurator.clientType "\"hosts.Client\""
param **.underlayConfigurator.clientName "\"client\""
param **.client[*].ctrl.initJoinTime 3000ms
param **.client[*].ctrl.loadCycle 500ms
param **.client[*].ctrl.discoveryCycle 1000ms
param **.client[*].ctrl.deviate false
param **.node[*].IPInterface "\"IPAddress\""
param **.node[*].HBcycle 1000ms
param **.node[*].ctrl.roundCycle 200ms
param **.node[*].ctrl.cycleStart 4000ms
param **.node[*].ctrl.GCCycle 3000ms
param **.node[*].ctrl.GC true
param **.rendezvous.ctrl.cycle 1000ms
param **.rendezvous.ctrl.starttime 5000ms
param **.rendezvous.replicaNumPolicyModule "\"replication\""
param **.rendezvous.replication.threshold 3
param **.rendezvous.replication.max_replica 5
param **.clock.err_mean 74ms
param **.clock.err_std 175ms
param **.pktLossRate 0.01
param **.Copt 200000000mps
param **.BW 1.04858e6bps
param **.MTU 12144b
param **.jitter_mu 1
param **.jitter_sigma 0.5
param **.Dmin 50ms
param **.jitter 50ms
param **.churnGeneratorModule "\"churnGenerator\""
param **.churnGenerator.stable_fraction 0.2
param **.churnGenerator.stable_mean 9000000ms
param **.churnGenerator.sessionLenShape 0.38
param **.churnGenerator.sessionLenScale 42.4
param **.churnGenerator.sessionLenMin 10s
param **.churnGenerator.sessionLength 30min
param **.churnGenerator.scan_cycle 100ms
param **.churnGenerator.life_span_min 10s
param **.churnGenerator.life_span_max 200s
param **.coordinator.locXMax 750
param **.coordinator.locYMax 550
param **.coordinator.locXMin 200
param **.coordinator.locYMin 50
param **.coordinator.LCXMax 1050
param **.coordinator.LCYMax 550
param **.coordinator.LCXMin 850
param **.coordinator.LCYMin 50
param **.coordinator.percept_radius 1000

vector 0 FastSMRModel.client[7] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 1 FastSMRModel.logicComputer[0].node[0] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 2 FastSMRModel.logicComputer[0].node[1] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 3 FastSMRModel.client[5] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 4 FastSMRModel.client[0] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 5 FastSMRModel.client[2] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 6 FastSMRModel.client[6] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 7 FastSMRModel.client[9] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 8 FastSMRModel.client[3] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 9 FastSMRModel.client[4] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 10 FastSMRModel.client[8] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 11 FastSMRModel.client[1] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 12 FastSMRModel.logicComputer[0].node[3] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 13 FastSMRModel.logicComputer[0].node[4] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 14 FastSMRModel.logicComputer[0].node[2] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
12	4912 6643 6699 565636 10.319 72.387 334 10 190 34130 4175300
2	11555 12006 5424 982973 10.1 129.1 636 20 180 61770 7279300
1	23561 17135 5423 1238722 10.1 175.1 881 10 180 84090 9800100
vector 15 FastSMRModel.logicComputer[0].node[5] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 16 FastSMRModel.logicComputer[0].node[6] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 17 FastSMRModel.logicComputer[0].node[7] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
13	41083 19377 7832 1328116 10.519 185.7 939 10 440 98640 13564600
14	60460 20672 8400 1416833 10.562 197.7 1003 10 440 106680 14722200
16	81132 6490 1248521 1600616 178.684 230.7 290 70 440 44690 8001300
vector 18 FastSMRModel.logicComputer[0].node[10] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 19 FastSMRModel.logicComputer[0].node[9] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 20 FastSMRModel.logicComputer[0].node[8] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
17	88010 9038 1248821 1787003 178.909 251.9 403 80 440 62670 11188100
15	97048 13262 1246370 2045872 177.62 287.3 596 80 440 88590 14762900
19	110310 13141 1609946 2354230 233.739 342.7 594 30 360 75110 10966300
vector 21 FastSMRModel.logicComputer[0].node[13] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 22 FastSMRModel.logicComputer[0].node[11] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 23 FastSMRModel.logicComputer[0].node[12] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
22	123841 2155 2367349 2520269 346.362 361.9 95 80 400 16500 3475800
18	125996 17320 1609510 2635878 233.617 377.7 781 10 380 98750 14737100
20	143316 19783 1609992 2751271 233.77 398.3 891 10 400 114220 17150000
vector 24 FastSMRModel.logicComputer[0].node[14] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 25 FastSMRModel.logicComputer[0].node[16] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 26 FastSMRModel.logicComputer[0].node[15] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
23	163489 13722 2368063 3306968 346.448 459.7 616 10 400 86720 13828000
26	177211 8587 2761816 3393576 401.746 471.5 386 10 340 51230 7653900
21	185798 16395 2365566 3454420 346.221 482.3 737 10 400 102580 16003800
vector 27 FastSMRModel.logicComputer[0].node[18] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 28 FastSMRModel.logicComputer[0].node[19] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 29 FastSMRModel.logicComputer[0].node[17] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
28	202583 7015 3464621 3994346 486.597 542.3 313 70 360 48250 8254100
25	209598 18584 2759837 4086371 401.673 554.9 831 10 440 121580 20301400
27	228182 13282 3463226 4310842 486.568 595.201 595 80 430 89320 14994600
24	241464 23515 2759448 4316460 401.645 596.5 1053 10 430 149070 23742700
vector 30 FastSMRModel.logicComputer[0].node[22] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 31 FastSMRModel.logicComputer[0].node[20] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 32 FastSMRModel.logicComputer[0].node[21] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
32	265369 6402 4327168 4711279 599.806 652.1 287 70 350 41960 6633000
29	271771 20144 3465787 4714153 486.662 652.5 901 10 370 128980 19886000
vector 33 FastSMRModel.logicComputer[0].node[25] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 34 FastSMRModel.logicComputer[0].node[23] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 35 FastSMRModel.logicComputer[0].node[24] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
33	292305 2424 4726383 4900854 656.625 673.98 106 80 370 20460 4573200
34	294729 3238 4730399 4953230 657.11 681.1 144 90 470 29230 7233100
31	297967 11023 4325587 4999673 599.644 689.5 491 70 470 78970 14859900
30	308990 10843 4322618 5000657 599.025 689.747 488 70 470 79640 15096800
vector 36 FastSMRModel.logicComputer[0].node[27] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 37 FastSMRModel.logicComputer[0].node[28] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 38 FastSMRModel.logicComputer[0].node[26] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
36	320223 12423 5005347 5764399 691.82 796.1 560 100 361 82055 12588485
35	332646 19813 4734126 5895683 657.63 819.9 886 20 361 127875 19823105
vector 39 FastSMRModel.logicComputer[0].node[29] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 40 FastSMRModel.logicComputer[0].node[31] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 41 FastSMRModel.logicComputer[0].node[30] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
38	352849 15994 5007623 5935701 693.063 826.1 718 10 361 102165 15403885
41	368843 1847 5909963 6026614 823.854 838.5 83 60 290 11660 1871800
37	370690 18383 5006029 6071341 692.549 846.5 829 10 361 117945 18008445
vector 42 FastSMRModel.logicComputer[0].node[33] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 43 FastSMRModel.logicComputer[0].node[32] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 44 FastSMRModel.logicComputer[0].node[34] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
42	389463 2097 6080135 6232607 849.274 865.548 93 50 250 12830 1927300
43	391560 2984 6081250 6284654 849.688 872.5 132 50 250 18510 2772700
39	394544 8792 5908699 6417469 823.671 896.3 397 20 310 54570 8338700
vector 45 FastSMRModel.logicComputer[0].node[35] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 46 FastSMRModel.logicComputer[0].node[37] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 47 FastSMRModel.logicComputer[0].node[36] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
44	403726 10795 6081555 6783314 849.751 937.5 482 50 340 69380 10800600
45	414521 8727 6425472 7027519 898.971 970.9 394 50 340 54980 8521200
40	423248 18806 5909625 7090256 823.823 982.1 849 40 340 114980 17287000
vector 48 FastSMRModel.logicComputer[0].node[38] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 49 FastSMRModel.logicComputer[0].node[40] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 50 FastSMRModel.logicComputer[0].node[39] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
47	442444 11662 6426703 7184695 899.388 993.7 525 30 440 80060 14925400
46	454106 13943 6425672 7345395 899.074 1014.7 627 30 430 91670 16268300
0	468049 123856 5155 7373992 10.04 1019.8 5050 0.227 3.298 1641.605 698.970647
3	591905 124026 5882 7375129 10.128 1019.953 5049 0.228 3.322 1442.193 578.36939100001
4	715931 124453 5915 7375243 10.143 1019.958 5050 0.227 3.36 1519.1660000001 632.85301599997
5	840384 124371 5946 7375367 10.151 1019.971 5050 0.224 3.391 1522.194 640.38763199999
6	964755 124102 5998 7375412 10.164 1019.998 5050 0.235 3.335 1548.765 644.811017
7	1088857 124864 6004 7375083 10.164 1019.944 5050 0.231 3.34 1455.58 585.72873
8	1213721 123652 6042 7374105 10.182 1019.856 5049 0.229 3.371 1473.612 593.79738
9	1337373 124509 6114 7375295 10.205 1019.964 5050 0.224 3.315 1472.56 592.59871400001
10	1461882 128805 6137 7375355 10.232 1019.97 5050 0.225 3.287 1450.078 576.03186800001
11	1590687 129329 6306 7374953 10.278 1019.932 5050 0.229 3.279 1596.163 670.048847
48	1720016 4586 7098081 7374225 985.289 1019.9 201 60 480 37850 9223500
49	1724602 4634 7099829 7374551 985.853 1019.908 201 30 430 29150 5535300
50	1729236 4649 7100565 7374227 986.085 1019.9 201 40 430 34080 7277800

