version 2
run FastSMR-5-20181114-02:24:19-7008
attr configname FastSMR
attr datetime 20181114-02:24:19
attr experiment FastSMR
attr inifile omnetpp.ini
attr iterationvars "$GCCycleForLatency=6000, $GC=true"
attr iterationvarsf GCCycleForLatency=6000,GC=true-
attr measurement "$GCCycleForLatency=6000, $GC=true"
attr network abstract.FastSMRModel
attr processid 7008
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
itervar GC true
itervar GCCycleForLatency 6000
param FastSMRModel.client_num 10
param FastSMRModel.logical_computer "\"client[0]\""
param **.globalParameters.max_distance 20000000m
param **.globalParameters.fix_latency 100ms
param **.globalParameters.latency_gen_mode 0
param **.globalStatistics.cool_down 10s
param **.underlayConfigurator.lcType "\"abstract.LogicComputer\""
param **.underlayConfigurator.lcName "\"logicComputer\""
param **.underlayConfigurator.nodeType "\"hosts.Node\""
param **.underlayConfigurator.nodeName "\"node\""
param **.underlayConfigurator.clientType "\"hosts.Client\""
param **.underlayConfigurator.clientName "\"client\""
param **.client[*].ctrl.initJoinTime 3000ms
param **.client[*].ctrl.loadCycle 500ms
param **.client[*].ctrl.discoveryCycle 1000ms
param **.client[*].ctrl.deviate false
param **.node[*].IPInterface "\"IPAddress\""
param **.node[*].HBcycle 1000ms
param **.node[*].ctrl.roundCycle 200ms
param **.node[*].ctrl.cycleStart 4000ms
param **.node[*].ctrl.GCCycle 6000ms
param **.node[*].ctrl.GC true
param **.rendezvous.ctrl.cycle 1000ms
param **.rendezvous.ctrl.starttime 5000ms
param **.rendezvous.replicaNumPolicyModule "\"replication\""
param **.rendezvous.replication.threshold 3
param **.rendezvous.replication.max_replica 5
param **.clock.err_mean 74ms
param **.clock.err_std 175ms
param **.pktLossRate 0.01
param **.Copt 200000000mps
param **.BW 1.04858e6bps
param **.MTU 12144b
param **.jitter_mu 1
param **.jitter_sigma 0.5
param **.Dmin 50ms
param **.jitter 50ms
param **.churnGeneratorModule "\"churnGenerator\""
param **.churnGenerator.stable_fraction 0.2
param **.churnGenerator.stable_mean 9000000ms
param **.churnGenerator.sessionLenShape 0.38
param **.churnGenerator.sessionLenScale 42.4
param **.churnGenerator.sessionLenMin 10s
param **.churnGenerator.sessionLength 30min
param **.churnGenerator.scan_cycle 100ms
param **.churnGenerator.life_span_min 10s
param **.churnGenerator.life_span_max 200s
param **.coordinator.locXMax 750
param **.coordinator.locYMax 550
param **.coordinator.locXMin 200
param **.coordinator.locYMin 50
param **.coordinator.LCXMax 1050
param **.coordinator.LCYMax 550
param **.coordinator.LCXMin 850
param **.coordinator.LCYMin 50
param **.coordinator.percept_radius 1000

scalar FastSMRModel.globalObserver.globalStatistics Duration 1020
scalar FastSMRModel.globalObserver.globalStatistics "Consensus start #" 572
scalar FastSMRModel.globalObserver.globalStatistics "Consensus end #" 473
scalar FastSMRModel.globalObserver.globalStatistics "Leader election start #" 14
scalar FastSMRModel.globalObserver.globalStatistics "Leader election end #" 14
scalar FastSMRModel.globalObserver.globalStatistics "reconfiguration start #" 13
scalar FastSMRModel.globalObserver.globalStatistics "reconfiguration end #" 13
scalar FastSMRModel.globalObserver.globalStatistics "Update delivery rate" 0.99998020468357
statistic FastSMRModel DeliveryQueueLength:stats
field count 20439
field mean 291.10641420813
field stddev 160.85868751032
field min 10
field max 1030
field sum 5949924
field sqrsum 2260904864
attr source QdLength
attr title "Delivery queue length, stats"
statistic FastSMRModel InteractionLatency:stats
field count 50497
field mean 0.399149830683
field stddev 0.49251356607607
field min 0.223
field max 4.98
field sum 20155.869
field sqrsum 20294.006865001
attr source latency
attr title "Interaction Latency, stats"

