version 2
run FastSMR-0-20181114-00:52:06-5744
attr configname FastSMR
attr datetime 20181114-00:52:06
attr experiment FastSMR
attr inifile omnetpp.ini
attr iterationvars $GCFlag=false
attr iterationvarsf GCFlag=false-
attr measurement $GCFlag=false
attr network abstract.FastSMRModel
attr processid 5744
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar GCFlag false
param FastSMRModel.client_num 10
param FastSMRModel.logical_computer "\"client[0]\""
param **.globalParameters.max_distance 20000000m
param **.globalParameters.fix_latency 100ms
param **.globalParameters.latency_gen_mode 0
param **.globalStatistics.cool_down 10s
param **.underlayConfigurator.lcType "\"abstract.LogicComputer\""
param **.underlayConfigurator.lcName "\"logicComputer\""
param **.underlayConfigurator.nodeType "\"hosts.Node\""
param **.underlayConfigurator.nodeName "\"node\""
param **.underlayConfigurator.clientType "\"hosts.Client\""
param **.underlayConfigurator.clientName "\"client\""
param **.client[*].ctrl.initJoinTime 3000ms
param **.client[*].ctrl.loadCycle 500ms
param **.client[*].ctrl.discoveryCycle 1000ms
param **.client[*].ctrl.deviate false
param **.node[*].IPInterface "\"IPAddress\""
param **.node[*].HBcycle 1000ms
param **.node[*].ctrl.roundCycle 200ms
param **.node[*].ctrl.cycleStart 4000ms
param **.node[*].ctrl.GCCycle 5000ms
param **.node[*].ctrl.GC false
param **.rendezvous.ctrl.cycle 1000ms
param **.rendezvous.ctrl.starttime 5000ms
param **.rendezvous.replicaNumPolicyModule "\"replication\""
param **.rendezvous.replication.threshold 3
param **.rendezvous.replication.max_replica 5
param **.clock.err_mean 74ms
param **.clock.err_std 175ms
param **.pktLossRate 0.01
param **.Copt 200000000mps
param **.BW 1.04858e6bps
param **.MTU 12144b
param **.jitter_mu 1
param **.jitter_sigma 0.5
param **.Dmin 50ms
param **.jitter 50ms
param **.churnGeneratorModule "\"churnGenerator\""
param **.churnGenerator.stable_fraction 0.2
param **.churnGenerator.stable_mean 9000000ms
param **.churnGenerator.sessionLenShape 0.38
param **.churnGenerator.sessionLenScale 42.4
param **.churnGenerator.sessionLenMin 10s
param **.churnGenerator.sessionLength 30min
param **.churnGenerator.scan_cycle 100ms
param **.churnGenerator.life_span_min 10s
param **.churnGenerator.life_span_max 1000s
param **.coordinator.locXMax 750
param **.coordinator.locYMax 550
param **.coordinator.locXMin 200
param **.coordinator.locYMin 50
param **.coordinator.LCXMax 1050
param **.coordinator.LCYMax 550
param **.coordinator.LCXMin 850
param **.coordinator.LCYMin 50
param **.coordinator.percept_radius 1000

vector 0 FastSMRModel.logicComputer[0].node[0] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 1 FastSMRModel.logicComputer[0].node[1] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 2 FastSMRModel.logicComputer[0].node[2] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 3 FastSMRModel.logicComputer[0].node[3] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 4 FastSMRModel.logicComputer[0].node[4] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
0	9346	10.5	40
0	53898	15.5	280
0	98872	20.5	540
0	144745	25.5	790
0	190296	30.5	1040
0	235470	35.5	1290
0	280657	40.5	1540
0	325829	45.5	1790
0	370901	50.5	2040
0	415897	55.5	2290
0	461253	60.5	2540
0	506147	65.5	2790
0	551799	70.5	3040
0	596809	75.5	3290
0	641766	80.5	3540
0	687216	85.5	3790
0	732769	90.5	4040
0	777066	95.5	4290
0	823344	100.5	4540
0	868402	105.5	4790
0	913520	110.5	5040
0	958660	115.5	5290
0	1003585	120.5	5540
0	1048357	125.5	5780
0	1094347	130.5	6040
0	1139541	135.5	6290
0	1184991	140.5	6540
0	1230171	145.5	6790
0	1274937	150.5	7040
0	1320063	155.5	7290
0	1365849	160.5	7540
0	1410736	165.5	7790
0	1455987	170.5	8040
0	1501325	175.5	8290
0	1546214	180.5	8540
0	1591956	185.5	8790
0	1636614	190.5	9040
0	1682460	195.5	9290
0	1727703	200.5	9540
0	1772718	205.5	9790
0	1818084	210.5	10040
0	1863385	215.5	10290
0	1908502	220.5	10540
0	1953055	225.5	10780
0	1998496	230.5	11040
0	2043787	235.5	11290
0	2089092	240.5	11540
0	2134251	245.5	11790
0	2179039	250.5	12040
0	2225043	255.5	12290
0	2270253	260.5	12530
0	2315863	265.5	12790
0	2360739	270.5	13040
0	2406375	275.5	13290
0	2451174	280.5	13540
0	2496812	285.5	13790
0	2541603	290.5	14040
0	2587240	295.5	14280
0	2632697	300.5	14540
0	2677388	305.5	14790
0	2722113	310.5	15020
0	2768241	315.5	15290
0	2813728	320.5	15540
0	2858625	325.5	15790
0	2904276	330.5	16040
0	2949634	335.5	16290
0	2994767	340.5	16540
0	3039479	345.5	16790
0	3084996	350.5	17030
0	3129954	355.5	17290
0	3175659	360.5	17540
0	3221230	365.5	17790
0	3265848	370.5	18040
0	3311369	375.5	18290
0	3356660	380.5	18540
0	3402030	385.5	18790
0	3446520	390.5	19040
0	3492157	395.5	19290
0	3537220	400.5	19540
0	3583181	405.5	19790
0	3628137	410.5	20040
0	3673365	415.5	20290
0	3719053	420.5	20540
0	3764267	425.5	20790
0	3809243	430.5	21040
0	3854619	435.5	21290
0	3899760	440.5	21540
0	3944452	445.5	21790
0	3990499	450.5	22040
0	4035328	455.5	22280
0	4080667	460.5	22540
0	4125935	465.5	22790
0	4170876	470.5	23040
0	4216450	475.5	23290
0	4261621	480.5	23540
0	4306441	485.5	23780
0	4351956	490.5	24040
0	4397426	495.5	24290
0	4442658	500.5	24540
0	4487788	505.5	24790
0	4532525	510.5	25040
0	4578436	515.5	25290
1	9347	10.5	40
1	53899	15.5	280
1	98873	20.5	540
1	144746	25.5	780
1	190297	30.5	1040
1	235471	35.5	1290
1	280658	40.5	1540
1	325830	45.5	1790
1	370902	50.5	2040
1	415898	55.5	2290
1	461254	60.5	2540
1	506148	65.5	2790
1	551800	70.5	3040
1	596810	75.5	3290
1	641767	80.5	3540
1	687217	85.5	3790
1	732770	90.5	4040
1	777067	95.5	4280
1	823345	100.5	4540
1	868403	105.5	4790
1	913521	110.5	5040
1	958661	115.5	5290
1	1003586	120.5	5540
1	1048358	125.5	5780
1	1094348	130.5	6040
1	1139542	135.5	6290
1	1184992	140.5	6540
1	1230172	145.5	6790
1	1274938	150.5	7040
1	1320064	155.5	7290
1	1365850	160.5	7540
1	1410737	165.5	7780
1	1455988	170.5	8030
1	1501326	175.5	8290
1	1546215	180.5	8540
1	1591957	185.5	8790
1	1636615	190.5	9030
1	1682461	195.5	9290
1	1727704	200.5	9540
1	1772719	205.5	9780
1	1818085	210.5	10040
1	1863386	215.5	10290
1	1908503	220.5	10540
1	1953056	225.5	10780
1	1998497	230.5	11030
1	2043788	235.5	11290
1	2089093	240.5	11540
1	2134252	245.5	11790
1	2179040	250.5	12040
1	2225044	255.5	12280
1	2270254	260.5	12540
1	2315864	265.5	12790
1	2360740	270.5	13040
1	2406376	275.5	13290
1	2451175	280.5	13540
1	2496813	285.5	13790
1	2541604	290.5	14040
1	2587241	295.5	14290
1	2632698	300.5	14540
1	2677389	305.5	14790
1	2722114	310.5	15040
1	2768242	315.5	15280
1	2813729	320.5	15540
1	2858626	325.5	15790
1	2904277	330.5	16040
1	2949635	335.5	16290
1	2994768	340.5	16540
1	3039480	345.5	16790
1	3084997	350.5	17040
1	3129955	355.5	17290
1	3175660	360.5	17530
1	3221231	365.5	17790
1	3265849	370.5	18030
1	3311370	375.5	18290
1	3356661	380.5	18540
1	3402031	385.5	18790
1	3446521	390.5	19040
1	3492158	395.5	19290
1	3537221	400.5	19530
1	3583182	405.5	19790
1	3628138	410.5	20030
1	3673366	415.5	20290
1	3719054	420.5	20540
1	3764268	425.5	20790
1	3809244	430.5	21040
1	3854620	435.5	21290
1	3899761	440.5	21540
1	3944453	445.5	21780
1	3990500	450.5	22040
1	4035329	455.5	22290
1	4080668	460.5	22530
1	4125936	465.5	22790
1	4170877	470.5	23040
1	4216451	475.5	23290
1	4261622	480.5	23540
1	4306442	485.5	23790
1	4351957	490.5	24040
1	4397427	495.5	24290
1	4442659	500.5	24540
1	4487789	505.5	24790
1	4532526	510.5	25040
1	4578437	515.5	25290
2	9348	10.5	40
2	53900	15.5	290
2	98874	20.5	540
2	144747	25.5	790
2	190298	30.5	1040
2	235472	35.5	1290
2	280659	40.5	1540
2	325831	45.5	1790
2	370903	50.5	2040
2	415899	55.5	2290
2	461255	60.5	2540
2	506149	65.5	2780
2	551801	70.5	3040
2	596811	75.5	3280
2	641768	80.5	3540
2	687218	85.5	3780
2	732771	90.5	4040
2	777068	95.5	4280
2	823346	100.5	4540
2	868404	105.5	4790
2	913522	110.5	5040
2	958662	115.5	5290
2	1003587	120.5	5540
2	1048359	125.5	5790
2	1094349	130.5	6040
2	1139543	135.5	6290
2	1184993	140.5	6540
2	1230173	145.5	6790
2	1274939	150.5	7040
2	1320065	155.5	7290
2	1365851	160.5	7540
2	1410738	165.5	7790
2	1455989	170.5	8040
2	1501327	175.5	8280
2	1546216	180.5	8530
2	1591958	185.5	8790
2	1636616	190.5	9040
2	1682462	195.5	9290
2	1727705	200.5	9540
2	1772720	205.5	9790
2	1818086	210.5	10040
2	1863387	215.5	10290
2	1908504	220.5	10540
2	1953057	225.5	10790
2	1998498	230.5	11040
2	2043789	235.5	11290
2	2089094	240.5	11530
2	2134253	245.5	11780
2	2179041	250.5	12040
2	2225045	255.5	12290
2	2270255	260.5	12540
2	2315865	265.5	12790
2	2360741	270.5	13040
2	2406377	275.5	13290
2	2451176	280.5	13540
2	2496814	285.5	13790
2	2541605	290.5	14040
2	2587242	295.5	14290
2	2632699	300.5	14540
2	2677390	305.5	14780
2	2722115	310.5	15040
2	2768243	315.5	15290
2	2813730	320.5	15540
2	2858627	325.5	15780
2	2904278	330.5	16040
2	2949636	335.5	16290
2	2994769	340.5	16540
2	3039481	345.5	16790
2	3084998	350.5	17040
2	3129956	355.5	17290
2	3175661	360.5	17540
2	3221232	365.5	17790
2	3265850	370.5	18030
2	3311371	375.5	18290
2	3356662	380.5	18540
2	3402032	385.5	18790
2	3446522	390.5	19040
2	3492159	395.5	19290
2	3537222	400.5	19540
2	3583183	405.5	19790
2	3628139	410.5	20040
2	3673367	415.5	20280
2	3719055	420.5	20540
2	3764269	425.5	20790
2	3809245	430.5	21040
2	3854621	435.5	21290
2	3899762	440.5	21540
2	3944454	445.5	21790
2	3990501	450.5	22040
2	4035330	455.5	22290
2	4080669	460.5	22540
2	4125937	465.5	22790
2	4170878	470.5	23040
2	4216452	475.5	23290
2	4261623	480.5	23530
2	4306443	485.5	23790
2	4351958	490.5	24030
2	4397428	495.5	24290
2	4442660	500.5	24540
2	4487790	505.5	24790
2	4532527	510.5	25040
2	4578438	515.5	25290
3	9349	10.5	40
3	53901	15.5	290
3	98875	20.5	540
3	144748	25.5	790
3	190299	30.5	1040
3	235473	35.5	1290
3	280660	40.5	1540
3	325832	45.5	1790
3	370904	50.5	2040
3	415900	55.5	2290
3	461256	60.5	2540
3	506150	65.5	2790
3	551802	70.5	3040
3	596812	75.5	3290
3	641769	80.5	3530
3	687219	85.5	3790
3	732772	90.5	4040
3	777069	95.5	4280
3	823347	100.5	4540
3	868405	105.5	4790
3	913523	110.5	5040
3	958663	115.5	5290
3	1003588	120.5	5540
3	1048360	125.5	5790
3	1094350	130.5	6040
3	1139544	135.5	6290
3	1184994	140.5	6540
3	1230174	145.5	6790
3	1274940	150.5	7030
3	1320066	155.5	7290
3	1365852	160.5	7540
3	1410739	165.5	7790
3	1455990	170.5	8040
3	1501328	175.5	8290
3	1546217	180.5	8530
3	1591959	185.5	8790
3	1636617	190.5	9040
3	1682463	195.5	9290
3	1727706	200.5	9540
3	1772721	205.5	9790
3	1818087	210.5	10040
3	1863388	215.5	10290
3	1908505	220.5	10540
3	1953058	225.5	10790
3	1998499	230.5	11040
3	2043790	235.5	11280
3	2089095	240.5	11540
3	2134254	245.5	11790
3	2179042	250.5	12030
3	2225046	255.5	12290
3	2270256	260.5	12540
3	2315866	265.5	12790
3	2360742	270.5	13040
3	2406378	275.5	13290
3	2451177	280.5	13540
3	2496815	285.5	13790
3	2541606	290.5	14030
3	2587243	295.5	14290
3	2632700	300.5	14540
3	2677391	305.5	14790
3	2722116	310.5	15040
3	2768244	315.5	15290
3	2813731	320.5	15540
3	2858628	325.5	15790
3	2904279	330.5	16040
3	2949637	335.5	16290
3	2994770	340.5	16540
3	3039482	345.5	16790
3	3084999	350.5	17040
3	3129957	355.5	17290
3	3175662	360.5	17540
3	3221233	365.5	17790
3	3265851	370.5	18040
3	3311372	375.5	18280
3	3356663	380.5	18540
3	3402033	385.5	18790
3	3446523	390.5	19030
3	3492160	395.5	19290
3	3537223	400.5	19540
3	3583184	405.5	19790
3	3628140	410.5	20040
3	3673368	415.5	20290
3	3719056	420.5	20540
3	3764270	425.5	20790
3	3809246	430.5	21040
3	3854622	435.5	21290
3	3899763	440.5	21540
3	3944455	445.5	21790
3	3990502	450.5	22040
3	4035331	455.5	22290
3	4080670	460.5	22540
3	4125938	465.5	22790
3	4170879	470.5	23040
3	4216453	475.5	23290
3	4261624	480.5	23540
3	4306444	485.5	23790
3	4351959	490.5	24040
3	4397429	495.5	24290
3	4442661	500.5	24540
3	4487791	505.5	24790
3	4532528	510.5	25030
3	4578439	515.5	25290
4	9350	10.5	40
4	53902	15.5	290
4	98876	20.5	540
4	144749	25.5	790
4	190300	30.5	1040
4	235474	35.5	1290
4	280661	40.5	1540
4	325833	45.5	1790
4	370905	50.5	2040
4	415901	55.5	2290
4	461257	60.5	2540
4	506151	65.5	2780
4	551803	70.5	3040
4	596813	75.5	3290
4	641770	80.5	3530
4	687220	85.5	3790
4	732773	90.5	4040
4	777070	95.5	4290
4	823348	100.5	4540
4	868406	105.5	4790
4	913524	110.5	5040
4	958664	115.5	5290
4	1003589	120.5	5530
4	1048361	125.5	5790
4	1094351	130.5	6040
4	1139545	135.5	6290
4	1184995	140.5	6540
4	1230175	145.5	6790
4	1274941	150.5	7040
4	1320067	155.5	7290
4	1365853	160.5	7540
4	1410740	165.5	7790
4	1455991	170.5	8040
4	1501329	175.5	8290
4	1546218	180.5	8540
4	1591960	185.5	8790
4	1636618	190.5	9040
4	1682464	195.5	9290
4	1727707	200.5	9540
4	1772722	205.5	9790
4	1818088	210.5	10040
4	1863389	215.5	10290
4	1908506	220.5	10540
4	1953059	225.5	10790
4	1998500	230.5	11040
4	2043791	235.5	11290
4	2089096	240.5	11540
4	2134255	245.5	11790
4	2179043	250.5	12030
4	2225047	255.5	12290
4	2270257	260.5	12540
4	2315867	265.5	12790
4	2360743	270.5	13040
4	2406379	275.5	13290
4	2451178	280.5	13530
4	2496816	285.5	13790
4	2541607	290.5	14030
4	2587244	295.5	14290
4	2632701	300.5	14540
4	2677392	305.5	14780
4	2722117	310.5	15040
4	2768245	315.5	15290
4	2813732	320.5	15540
4	2858629	325.5	15790
4	2904280	330.5	16040
4	2949638	335.5	16290
4	2994771	340.5	16540
4	3039483	345.5	16790
4	3085000	350.5	17040
4	3129958	355.5	17280
4	3175663	360.5	17540
4	3221234	365.5	17790
4	3265852	370.5	18040
4	3311373	375.5	18290
4	3356664	380.5	18540
4	3402034	385.5	18790
4	3446524	390.5	19030
4	3492161	395.5	19280
4	3537224	400.5	19530
4	3583185	405.5	19790
4	3628141	410.5	20040
4	3673369	415.5	20290
4	3719057	420.5	20540
4	3764271	425.5	20790
4	3809247	430.5	21040
4	3854623	435.5	21290
4	3899764	440.5	21540
4	3944456	445.5	21780
4	3990503	450.5	22040
4	4035332	455.5	22290
4	4080671	460.5	22540
4	4125939	465.5	22790
4	4170880	470.5	23040
4	4216454	475.5	23290
4	4261625	480.5	23540
4	4306445	485.5	23780
4	4351960	490.5	24040
4	4397430	495.5	24290
4	4442662	500.5	24540
4	4487792	505.5	24790
4	4532529	510.5	25040
4	4578440	515.5	25290

