file 277076 1542128363                                          
version 2
run FastSMR-0-20181114-00:59:08-2136
attr configname FastSMR
attr datetime 20181114-00:59:08
attr experiment FastSMR
attr inifile omnetpp.ini
attr iterationvars $GCFlag=true
attr iterationvarsf GCFlag=true-
attr measurement $GCFlag=true
attr network abstract.FastSMRModel
attr processid 2136
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar GCFlag true
param FastSMRModel.client_num 10
param FastSMRModel.logical_computer "\"client[0]\""
param **.globalParameters.max_distance 20000000m
param **.globalParameters.fix_latency 100ms
param **.globalParameters.latency_gen_mode 0
param **.globalStatistics.cool_down 10s
param **.underlayConfigurator.lcType "\"abstract.LogicComputer\""
param **.underlayConfigurator.lcName "\"logicComputer\""
param **.underlayConfigurator.nodeType "\"hosts.Node\""
param **.underlayConfigurator.nodeName "\"node\""
param **.underlayConfigurator.clientType "\"hosts.Client\""
param **.underlayConfigurator.clientName "\"client\""
param **.client[*].ctrl.initJoinTime 3000ms
param **.client[*].ctrl.loadCycle 500ms
param **.client[*].ctrl.discoveryCycle 1000ms
param **.client[*].ctrl.deviate false
param **.node[*].IPInterface "\"IPAddress\""
param **.node[*].HBcycle 1000ms
param **.node[*].ctrl.roundCycle 200ms
param **.node[*].ctrl.cycleStart 4000ms
param **.node[*].ctrl.GCCycle 5000ms
param **.node[*].ctrl.GC true
param **.rendezvous.ctrl.cycle 1000ms
param **.rendezvous.ctrl.starttime 5000ms
param **.rendezvous.replicaNumPolicyModule "\"replication\""
param **.rendezvous.replication.threshold 3
param **.rendezvous.replication.max_replica 5
param **.clock.err_mean 74ms
param **.clock.err_std 175ms
param **.pktLossRate 0.01
param **.Copt 200000000mps
param **.BW 1.04858e6bps
param **.MTU 12144b
param **.jitter_mu 1
param **.jitter_sigma 0.5
param **.Dmin 50ms
param **.jitter 50ms
param **.churnGeneratorModule "\"churnGenerator\""
param **.churnGenerator.stable_fraction 0.2
param **.churnGenerator.stable_mean 9000000ms
param **.churnGenerator.sessionLenShape 0.38
param **.churnGenerator.sessionLenScale 42.4
param **.churnGenerator.sessionLenMin 10s
param **.churnGenerator.sessionLength 30min
param **.churnGenerator.scan_cycle 100ms
param **.churnGenerator.life_span_min 10s
param **.churnGenerator.life_span_max 1000s
param **.coordinator.locXMax 750
param **.coordinator.locYMax 550
param **.coordinator.locXMin 200
param **.coordinator.locYMin 50
param **.coordinator.LCXMax 1050
param **.coordinator.LCYMax 550
param **.coordinator.LCXMin 850
param **.coordinator.LCYMin 50
param **.coordinator.percept_radius 1000

vector 0 FastSMRModel.logicComputer[0].node[0] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 1 FastSMRModel.logicComputer[0].node[1] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 2 FastSMRModel.logicComputer[0].node[2] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 3 FastSMRModel.logicComputer[0].node[3] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 4 FastSMRModel.logicComputer[0].node[4] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
0	3345 54904 5704 4617962 10.1 519.9 2652 10 280 414760 79198400
1	58249 54801 5705 4617963 10.1 519.9 2652 10 280 416600 79706000
2	113050 54606 5706 4618512 10.1 519.905 2652 10 280 391770 72418900
3	167656 54659 5707 4617965 10.1 519.9 2652 10 280 391810 72439700
4	222315 54759 5708 4617966 10.1 519.9 2652 10 280 414640 79159600

