file 219073 1542132911                                          
version 2
run FastSMR-0-20181114-02:06:27-6776
attr configname FastSMR
attr datetime 20181114-02:06:27
attr experiment FastSMR
attr inifile omnetpp.ini
attr iterationvars $GC=false
attr iterationvarsf GC=false-
attr measurement $GC=false
attr network abstract.FastSMRModel
attr processid 6776
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar GC false
param FastSMRModel.client_num 10
param FastSMRModel.logical_computer "\"client[0]\""
param **.globalParameters.max_distance 20000000m
param **.globalParameters.fix_latency 100ms
param **.globalParameters.latency_gen_mode 0
param **.globalStatistics.cool_down 10s
param **.underlayConfigurator.lcType "\"abstract.LogicComputer\""
param **.underlayConfigurator.lcName "\"logicComputer\""
param **.underlayConfigurator.nodeType "\"hosts.Node\""
param **.underlayConfigurator.nodeName "\"node\""
param **.underlayConfigurator.clientType "\"hosts.Client\""
param **.underlayConfigurator.clientName "\"client\""
param **.client[*].ctrl.initJoinTime 3000ms
param **.client[*].ctrl.loadCycle 500ms
param **.client[*].ctrl.discoveryCycle 1000ms
param **.client[*].ctrl.deviate false
param **.node[*].IPInterface "\"IPAddress\""
param **.node[*].HBcycle 1000ms
param **.node[*].ctrl.roundCycle 200ms
param **.node[*].ctrl.cycleStart 4000ms
param **.node[*].ctrl.GCCycle 5000ms
param **.node[*].ctrl.GC false
param **.rendezvous.ctrl.cycle 1000ms
param **.rendezvous.ctrl.starttime 5000ms
param **.rendezvous.replicaNumPolicyModule "\"replication\""
param **.rendezvous.replication.threshold 3
param **.rendezvous.replication.max_replica 5
param **.clock.err_mean 74ms
param **.clock.err_std 175ms
param **.pktLossRate 0.01
param **.Copt 200000000mps
param **.BW 1.04858e6bps
param **.MTU 12144b
param **.jitter_mu 1
param **.jitter_sigma 0.5
param **.Dmin 50ms
param **.jitter 50ms
param **.churnGeneratorModule "\"churnGenerator\""
param **.churnGenerator.stable_fraction 0.2
param **.churnGenerator.stable_mean 9000000ms
param **.churnGenerator.sessionLenShape 0.38
param **.churnGenerator.sessionLenScale 42.4
param **.churnGenerator.sessionLenMin 10s
param **.churnGenerator.sessionLength 30min
param **.churnGenerator.scan_cycle 100ms
param **.churnGenerator.life_span_min 10s
param **.churnGenerator.life_span_max 200s
param **.coordinator.locXMax 750
param **.coordinator.locYMax 550
param **.coordinator.locXMin 200
param **.coordinator.locYMin 50
param **.coordinator.LCXMax 1050
param **.coordinator.LCYMax 550
param **.coordinator.LCXMin 850
param **.coordinator.LCYMin 50
param **.coordinator.percept_radius 1000

vector 0 FastSMRModel.client[9] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 1 FastSMRModel.client[2] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 2 FastSMRModel.client[4] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 3 FastSMRModel.client[7] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 4 FastSMRModel.client[5] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 5 FastSMRModel.client[6] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 6 FastSMRModel.client[0] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 7 FastSMRModel.client[1] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 8 FastSMRModel.client[3] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 9 FastSMRModel.client[8] IndividualInteractionLatency:vector ETV
attr source latency
attr title "Individual Interaction Latency, vector"
vector 10 FastSMRModel.logicComputer[0].node[0] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 11 FastSMRModel.logicComputer[0].node[1] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 12 FastSMRModel.logicComputer[0].node[2] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 13 FastSMRModel.logicComputer[0].node[3] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
vector 14 FastSMRModel.logicComputer[0].node[4] QdLengthVector:vector ETV
attr source QdLength
attr title "Qd Length, vector"
13	4808 264 9279 551975 10.5 70.5 13 40 3040 19970 42102700
11	5072 501 9277 955078 10.5 125.5 24 40 5790 69960 275808400
10	5573 707 9276 1211664 10.5 170.5 33 40 8040 133290 725295700
14	6280 776 9280 1248864 10.5 185.5 36 40 8340 158250 933175300
0	7056 20993 5303 1272137 10.069 189.471 898 0.368 10.969 619.926 2377.701836
1	28049 21140 6454 1272276 10.128 189.516 895 0.227 11.02 503.742 2270.297814
2	49189 21267 6497 1271957 10.131 189.331 897 0.231 10.831 497.737 2224.661483
3	70456 21265 6532 1271972 10.134 189.333 897 0.233 10.842 506.638 2230.900492
4	91721 21220 6550 1272167 10.136 189.497 896 0.236 11.002 524.349 2244.496289
5	112941 21197 6586 1272019 10.138 189.341 897 0.237 10.838 503.828 2231.11734
6	134138 20826 6619 1272273 10.14 189.516 895 0.239 11.017 524.953 2308.898389
7	154964 21142 6620 1272148 10.14 189.476 896 0.237 10.977 509.195 2251.636183
8	176106 21217 6830 1272058 10.178 189.377 897 0.276 10.882 538.548 2271.805524
9	197323 20972 6831 1272113 10.178 189.464 896 0.269 10.965 548.445 2296.604215
12	218295 776 9278 1248863 10.5 185.5 36 40 8340 158270 933271700

