version 2
run ConsensusBased-0-20181113-00:10:45-3392
attr configname ConsensusBased
attr datetime 20181113-00:10:45
attr experiment ConsensusBased
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network abstract.Model
attr processid 3392
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.underlayConfigurator.nodeType "\"_consensus_based.ConsensusBasedNode\""
param **.underlayConfigurator.clientType "\"_consensus_based.ConsensusBasedClient\""
param **.client[*].ctrl.eventTimeout 200ms
param Model.client_num 10
param Model.logical_computer "\"client[0]\""
param **.globalParameters.max_distance 20000000m
param **.globalParameters.fix_latency 100ms
param **.globalParameters.latency_gen_mode 1
param **.underlayConfigurator.lcType "\"abstract.LogicComputer\""
param **.underlayConfigurator.lcName "\"logicComputer\""
param **.underlayConfigurator.nodeType "\"hosts.Node\""
param **.underlayConfigurator.nodeName "\"node\""
param **.underlayConfigurator.clientType "\"hosts.Client\""
param **.underlayConfigurator.clientName "\"client\""
param **.client[*].ctrl.initJoinTime 3000ms
param **.client[*].ctrl.loadCycle 500ms
param **.client[*].ctrl.discoveryCycle 1000ms
param **.client[*].ctrl.deviate false
param **.node[*].IPInterface "\"IPAddress\""
param **.node[*].HBcycle 2000ms
param **.node[*].ctrl.roundCycle 200ms
param **.node[*].ctrl.cycleStart 4000ms
param **.node[*].ctrl.GCCycle 5000ms
param **.rendezvous.ctrl.cycle 2000ms
param **.rendezvous.ctrl.starttime 5000ms
param **.rendezvous.replicaNumPolicyModule "\"replication\""
param **.rendezvous.replication.threshold 3
param **.rendezvous.replication.max_replica 5
param **.clock.err_mean 74ms
param **.clock.err_std 175ms
param **.pktLossRate 0.01
param **.Copt 200000000mps
param **.BW 1.04858e6bps
param **.MTU 12144b
param **.jitter_mu 1
param **.jitter_sigma 0.5
param **.Dmin 50ms
param **.jitter "truncnormal(0ms, 50ms)"
param **.churnGeneratorModule "\"churnGenerator\""
param **.churnGenerator.stable_fraction 0.2
param **.churnGenerator.stable_mean 9000000ms
param **.churnGenerator.sessionLenShape 0.38
param **.churnGenerator.sessionLenScale 42.4
param **.churnGenerator.sessionLenMin 10s
param **.churnGenerator.sessionLength 30min
param **.churnGenerator.scan_cycle 100ms
param **.churnGenerator.life_span_min 10s
param **.churnGenerator.life_span_max 1000s
param **.coordinator.locXMax 750
param **.coordinator.locYMax 550
param **.coordinator.locXMin 200
param **.coordinator.locYMin 50
param **.coordinator.LCXMax 1050
param **.coordinator.LCYMax 550
param **.coordinator.LCXMin 850
param **.coordinator.LCYMin 50
param **.coordinator.percept_radius 1000

scalar Model.globalObserver.globalStatistics Duration 1000
scalar Model.globalObserver.globalStatistics "Consensus start #" 4836
scalar Model.globalObserver.globalStatistics "Consensus end #" 20719
scalar Model.globalObserver.globalStatistics "Leader election start #" 2
scalar Model.globalObserver.globalStatistics "Leader election end #" 2
scalar Model.globalObserver.globalStatistics "reconfiguration start #" 2
scalar Model.globalObserver.globalStatistics "reconfiguration end #" 2
scalar Model.globalObserver.globalStatistics "Update delivery rate" 0.94638854673586
statistic Model DeliveryQueueLength:stats
field count 797
field mean 253.16938519448
field stddev 47.459929316234
field min 0
field max 724
field sum 201776
field sqrsum 52876452
attr source QdLength
attr title "Delivery queue length, stats"
statistic Model InteractionLatency:stats
field count 46602
field mean 0.70013432899876
field stddev 2.5153903396374
field min 0.196
field max 53.78
field sum 32627.66
field sqrsum 317697.05896
attr source latency
attr title "Interaction Latency, stats"

