version 2
run SimpleDiscard-1-20181113-20:54:49-7508
attr configname SimpleDiscard
attr datetime 20181113-20:54:49
attr experiment SimpleDiscard
attr inifile omnetpp.ini
attr iterationvars $0=25
attr iterationvarsf 25-
attr measurement $0=25
attr network abstract.FastSMRModel
attr processid 7508
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param **.underlayConfigurator.nodeType "\"_simple_discard.SimpleDiscardNode\""
param FastSMRModel.client_num 10
param FastSMRModel.logical_computer "\"client[0]\""
param **.globalParameters.max_distance 20000000m
param **.globalParameters.fix_latency 100ms
param **.globalParameters.latency_gen_mode 1
param **.underlayConfigurator.lcType "\"abstract.LogicComputer\""
param **.underlayConfigurator.lcName "\"logicComputer\""
param **.underlayConfigurator.nodeType "\"hosts.Node\""
param **.underlayConfigurator.nodeName "\"node\""
param **.underlayConfigurator.clientType "\"hosts.Client\""
param **.underlayConfigurator.clientName "\"client\""
param **.client[*].ctrl.initJoinTime 3000ms
param **.client[*].ctrl.loadCycle 500ms
param **.client[*].ctrl.discoveryCycle 1000ms
param **.client[*].ctrl.deviate false
param **.client[*].ctrl.offset "normal(0ms, 25ms)"
param **.node[*].IPInterface "\"IPAddress\""
param **.node[*].HBcycle 1000ms
param **.node[*].ctrl.roundCycle 200ms
param **.node[*].ctrl.cycleStart 4000ms
param **.node[*].ctrl.GCCycle 5000ms
param **.rendezvous.ctrl.cycle 1000ms
param **.rendezvous.ctrl.starttime 5000ms
param **.rendezvous.replicaNumPolicyModule "\"replication\""
param **.rendezvous.replication.threshold 3
param **.rendezvous.replication.max_replica 5
param **.clock.err_mean 74ms
param **.clock.err_std 175ms
param **.pktLossRate 0
param **.Copt 200000000mps
param **.BW 1.04858e6bps
param **.MTU 12144b
param **.jitter_mu 1
param **.jitter_sigma 0.5
param **.Dmin 50ms
param **.jitter 50ms
param **.churnGeneratorModule "\"churnGenerator\""
param **.churnGenerator.stable_fraction 0.2
param **.churnGenerator.stable_mean 9000000ms
param **.churnGenerator.sessionLenShape 0.38
param **.churnGenerator.sessionLenScale 42.4
param **.churnGenerator.sessionLenMin 10s
param **.churnGenerator.sessionLength 30min
param **.churnGenerator.scan_cycle 100ms
param **.churnGenerator.life_span_min 10s
param **.churnGenerator.life_span_max 1000s
param **.coordinator.locXMax 750
param **.coordinator.locYMax 550
param **.coordinator.locXMin 200
param **.coordinator.locYMin 50
param **.coordinator.LCXMax 1050
param **.coordinator.LCYMax 550
param **.coordinator.LCXMin 850
param **.coordinator.LCYMin 50
param **.coordinator.percept_radius 1000

scalar FastSMRModel.globalObserver.globalStatistics Duration 1100
scalar FastSMRModel.globalObserver.globalStatistics "Consensus start #" 2425
scalar FastSMRModel.globalObserver.globalStatistics "Consensus end #" 2420
scalar FastSMRModel.globalObserver.globalStatistics "Leader election start #" 2
scalar FastSMRModel.globalObserver.globalStatistics "Leader election end #" 11
scalar FastSMRModel.globalObserver.globalStatistics "reconfiguration start #" 1
scalar FastSMRModel.globalObserver.globalStatistics "reconfiguration end #" 1
scalar FastSMRModel.globalObserver.globalStatistics "Update delivery rate" 0.35153349475383
statistic FastSMRModel DeliveryQueueLength:stats
field count 875
field mean 116.4
field stddev 34.712945112053
field min 0
field max 220
field sum 101850
field sqrsum 12908500
attr source QdLength
attr title "Delivery queue length, stats"
statistic FastSMRModel InteractionLatency:stats
field count 17412
field mean 245.05795526074
field stddev 141.06999264228
field min 0.306
field max 492.322
field sum 4266949.117
field sqrsum 1392141659.1239
attr source latency
attr title "Interaction Latency, stats"

