version 2
run SimpleDiscard-8-20181113-20:57:05-9444
attr configname SimpleDiscard
attr datetime 20181113-20:57:05
attr experiment SimpleDiscard
attr inifile omnetpp.ini
attr iterationvars $0=500
attr iterationvarsf 500-
attr measurement $0=500
attr network abstract.FastSMRModel
attr processid 9444
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
param **.underlayConfigurator.nodeType "\"_simple_discard.SimpleDiscardNode\""
param FastSMRModel.client_num 10
param FastSMRModel.logical_computer "\"client[0]\""
param **.globalParameters.max_distance 20000000m
param **.globalParameters.fix_latency 100ms
param **.globalParameters.latency_gen_mode 1
param **.underlayConfigurator.lcType "\"abstract.LogicComputer\""
param **.underlayConfigurator.lcName "\"logicComputer\""
param **.underlayConfigurator.nodeType "\"hosts.Node\""
param **.underlayConfigurator.nodeName "\"node\""
param **.underlayConfigurator.clientType "\"hosts.Client\""
param **.underlayConfigurator.clientName "\"client\""
param **.client[*].ctrl.initJoinTime 3000ms
param **.client[*].ctrl.loadCycle 500ms
param **.client[*].ctrl.discoveryCycle 1000ms
param **.client[*].ctrl.deviate false
param **.client[*].ctrl.offset "normal(0ms, 500ms)"
param **.node[*].IPInterface "\"IPAddress\""
param **.node[*].HBcycle 1000ms
param **.node[*].ctrl.roundCycle 200ms
param **.node[*].ctrl.cycleStart 4000ms
param **.node[*].ctrl.GCCycle 5000ms
param **.rendezvous.ctrl.cycle 1000ms
param **.rendezvous.ctrl.starttime 5000ms
param **.rendezvous.replicaNumPolicyModule "\"replication\""
param **.rendezvous.replication.threshold 3
param **.rendezvous.replication.max_replica 5
param **.clock.err_mean 74ms
param **.clock.err_std 175ms
param **.pktLossRate 0
param **.Copt 200000000mps
param **.BW 1.04858e6bps
param **.MTU 12144b
param **.jitter_mu 1
param **.jitter_sigma 0.5
param **.Dmin 50ms
param **.jitter 50ms
param **.churnGeneratorModule "\"churnGenerator\""
param **.churnGenerator.stable_fraction 0.2
param **.churnGenerator.stable_mean 9000000ms
param **.churnGenerator.sessionLenShape 0.38
param **.churnGenerator.sessionLenScale 42.4
param **.churnGenerator.sessionLenMin 10s
param **.churnGenerator.sessionLength 30min
param **.churnGenerator.scan_cycle 100ms
param **.churnGenerator.life_span_min 10s
param **.churnGenerator.life_span_max 1000s
param **.coordinator.locXMax 750
param **.coordinator.locYMax 550
param **.coordinator.locXMin 200
param **.coordinator.locYMin 50
param **.coordinator.LCXMax 1050
param **.coordinator.LCYMax 550
param **.coordinator.LCXMin 850
param **.coordinator.LCYMin 50
param **.coordinator.percept_radius 1000

scalar FastSMRModel.globalObserver.globalStatistics Duration 1100
scalar FastSMRModel.globalObserver.globalStatistics "Consensus start #" 2429
scalar FastSMRModel.globalObserver.globalStatistics "Consensus end #" 2425
scalar FastSMRModel.globalObserver.globalStatistics "Leader election start #" 2
scalar FastSMRModel.globalObserver.globalStatistics "Leader election end #" 10
scalar FastSMRModel.globalObserver.globalStatistics "reconfiguration start #" 2
scalar FastSMRModel.globalObserver.globalStatistics "reconfiguration end #" 2
scalar FastSMRModel.globalObserver.globalStatistics "Update delivery rate" 0.0021690590111643
statistic FastSMRModel DeliveryQueueLength:stats
field count 901
field mean 111.95338512764
field stddev 40.523820733755
field min 0
field max 220
field sum 100870
field sqrsum 12770700
attr source QdLength
attr title "Delivery queue length, stats"
statistic FastSMRModel InteractionLatency:stats
field count 58
field mean 6.2940344827586
field stddev 5.3021869998375
field min 0.701
field max 14.523
field sum 365.054
field sqrsum 3900.114122
attr source latency
attr title "Interaction Latency, stats"

