version 2
run FastSMR_Simple_Discard-3-20180717-18:39:33-7352
attr configname FastSMR_Simple_Discard
attr datetime 20180717-18:39:33
attr experiment FastSMR_Simple_Discard
attr inifile omnetpp.ini
attr iterationvars $0=75
attr iterationvars2 "$0=75, $repetition=0"
attr measurement $0=75
attr network simplediscard.fastSMR.FastSMRModel
attr processid 7352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3

scalar FastSMRModel.client[0] 	"Delivery rate" 	0.682
statistic FastSMRModel.client[0] 	interactDelay:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[1] 	"Delivery rate" 	0.4345
statistic FastSMRModel.client[1] 	interactDelay:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[2] 	"Delivery rate" 	0.816
statistic FastSMRModel.client[2] 	interactDelay:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[3] 	"Delivery rate" 	0.0385
statistic FastSMRModel.client[3] 	interactDelay:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[4] 	"Delivery rate" 	0.183
statistic FastSMRModel.client[4] 	interactDelay:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[5] 	"Delivery rate" 	0.7215
statistic FastSMRModel.client[5] 	interactDelay:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[6] 	"Delivery rate" 	0.758
statistic FastSMRModel.client[6] 	interactDelay:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[7] 	"Delivery rate" 	0.393
statistic FastSMRModel.client[7] 	interactDelay:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[8] 	"Delivery rate" 	0.2975
statistic FastSMRModel.client[8] 	interactDelay:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[9] 	"Delivery rate" 	0.3575
statistic FastSMRModel.client[9] 	interactDelay:stats
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
