version 2
run FastSMR_Simple_Discard-2-20180717-20:07:08-5704
attr configname FastSMR_Simple_Discard
attr datetime 20180717-20:07:08
attr experiment FastSMR_Simple_Discard
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvars2 "$0=50, $repetition=0"
attr measurement $0=50
attr network simplediscard.fastSMR.FastSMRModel
attr processid 5704
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

scalar FastSMRModel.client[0] 	"Delivery rate" 	0.8125
statistic FastSMRModel.client[0] 	interactDelay:stats
field count 8124
field mean 84.056363801575
field stddev 46.693818629488
field sum 682873.899524
field sqrsum 75110576.976497
field min 0.271697
field max 163.759228
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[1] 	"Delivery rate" 	0.178
statistic FastSMRModel.client[1] 	interactDelay:stats
field count 1780
field mean 41.250735580337
field stddev 32.156991620384
field sum 73426.309333
field sqrsum 4868503.5547563
field min 0.253205
field max 107.034013
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[2] 	"Delivery rate" 	0.3785
statistic FastSMRModel.client[2] 	interactDelay:stats
field count 3785
field mean 88.652009874505
field stddev 34.450602872709
field sum 335547.857375
field sqrsum 34238009.806279
field min 0.253785
field max 138.140589
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[3] 	"Delivery rate" 	0.393
statistic FastSMRModel.client[3] 	interactDelay:stats
field count 3930
field mean 80.486723945293
field stddev 39.877325913175
field sum 316312.825105
field sqrsum 31706883.242863
field min 0.255842
field max 160.058688
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[4] 	"Delivery rate" 	0.635
statistic FastSMRModel.client[4] 	interactDelay:stats
field count 6350
field mean 87.822703551181
field stddev 42.042964875102
field sum 557674.16755
field sqrsum 60199014.670356
field min 0.215617
field max 158.291097
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[5] 	"Delivery rate" 	0.798
statistic FastSMRModel.client[5] 	interactDelay:stats
field count 7980
field mean 86.188027870301
field stddev 44.069549270653
field sum 687780.462405
field sqrsum 74774658.417127
field min 0.204559
field max 160.649928
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[6] 	"Delivery rate" 	0.131
statistic FastSMRModel.client[6] 	interactDelay:stats
field count 1310
field mean 69.230260253435
field stddev 29.70595094021
field sum 90691.640932
field sqrsum 7433724.4738656
field min 0.274032
field max 97.00024
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[7] 	"Delivery rate" 	0.0405
statistic FastSMRModel.client[7] 	interactDelay:stats
field count 405
field mean 60.704991192593
field stddev 65.974888607174
field sum 24585.521433
field sqrsum 3250948.9764541
field min 0.264142
field max 142.97912
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[8] 	"Delivery rate" 	0.0185
statistic FastSMRModel.client[8] 	interactDelay:stats
field count 185
field mean 6.4691769297297
field stddev 16.856480737535
field sum 1196.797732
field sqrsum 60024.229762705
field min 0.215583
field max 76.367409
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[9] 	"Delivery rate" 	0.84
statistic FastSMRModel.client[9] 	interactDelay:stats
field count 8400
field mean 82.387546152143
field stddev 47.117567722023
field sum 692055.387678
field sqrsum 75663072.706504
field min 0.19152
field max 163.359528
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
