version 2
run BasicSMR-3-20180222-18:30:53-9428
attr configname BasicSMR
attr datetime 20180222-18:30:53
attr experiment BasicSMR
attr inifile omnetpp.ini
attr iterationvars "$stddev0=200, $stddev1=200"
attr iterationvars2 "$stddev0=200, $stddev1=200, $repetition=0"
attr measurement "$stddev0=200, $stddev1=200"
attr network basicSMR.BasicSMRModel
attr processid 9428
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
attr stddev0 200
attr stddev1 200

scalar . 	stddev0 	200
scalar . 	stddev1 	200
statistic BasicSMRModel.client[0] 	interactDelay:stats
field count 1705
field mean 2.1594253923754
field stddev 0.4736547512161
field sum 3681.820294
field sqrsum 8332.9066280142
field min 0.908226
field max 3.932301
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
statistic BasicSMRModel.client[1] 	interactDelay:stats
field count 1749
field mean 2.205529887936
field stddev 0.48194578468034
field sum 3857.471774
field sqrsum 8913.7802898471
field min 1.067307
field max 3.653154
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
