version 2
run BasicSMR-4-20180222-18:30:56-5736
attr configname BasicSMR
attr datetime 20180222-18:30:56
attr experiment BasicSMR
attr inifile omnetpp.ini
attr iterationvars "$stddev0=250, $stddev1=250"
attr iterationvars2 "$stddev0=250, $stddev1=250, $repetition=0"
attr measurement "$stddev0=250, $stddev1=250"
attr network basicSMR.BasicSMRModel
attr processid 5736
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
attr stddev0 250
attr stddev1 250

scalar . 	stddev0 	250
scalar . 	stddev1 	250
statistic BasicSMRModel.client[0] 	interactDelay:stats
field count 1670
field mean 2.4007631245509
field stddev 0.52537454291791
field sum 4009.274418
field sqrsum 10085.992905807
field min 0.892182
field max 3.774816
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
statistic BasicSMRModel.client[1] 	interactDelay:stats
field count 1645
field mean 2.4121059933131
field stddev 0.53521806155197
field sum 3967.914359
field sqrsum 10041.967572185
field min 1.095669
field max 3.879781
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
