version 2
run BasicSMRDeliveryRate-1-20180303-16:12:45-1368
attr configname BasicSMRDeliveryRate
attr datetime 20180303-16:12:45
attr experiment BasicSMRDeliveryRate
attr inifile omnetpp.ini
attr iterationvars $0=0.5
attr iterationvars2 "$0=0.5, $repetition=0"
attr measurement $0=0.5
attr network basicSMR.BasicSMRModel
attr processid 1368
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

scalar BasicSMRModel.client[0] 	"Delivery rate" 	0.96716417910448
statistic BasicSMRModel.client[0] 	interactDelay:stats
field count 1612
field mean 1.1215587748139
field stddev 0.23466803952159
field sum 1807.952745
field sqrsum 2116.4415676168
field min 0.512319
field max 1.792483
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar BasicSMRModel.client[1] 	"Delivery rate" 	0.96540880503145
statistic BasicSMRModel.client[1] 	interactDelay:stats
field count 1530
field mean 1.1097059954248
field stddev 0.24219215091244
field sum 1697.850173
field sqrsum 1973.8011273575
field min 0.564024
field max 1.82437
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
