version 2
run BasicNuSMR-0-20180222-23:43:34-10120
attr configname BasicNuSMR
attr datetime 20180222-23:43:34
attr experiment BasicNuSMR
attr inifile omnetpp.ini
attr iterationvars "$stddev0=50, $stddev1=50"
attr iterationvars2 "$stddev0=50, $stddev1=50, $repetition=0"
attr measurement "$stddev0=50, $stddev1=50"
attr network basicSMR.BasicSMRModel
attr processid 10120
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr stddev0 50
attr stddev1 50

scalar . 	stddev0 	50
scalar . 	stddev1 	50
statistic BasicSMRModel.client[0] 	interactDelay:stats
field count 4996
field mean 0.62749281685348
field stddev 0.14533304725089
field sum 3134.954113
field sqrsum 2072.6640517158
field min 0.22111
field max 1.178728
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
statistic BasicSMRModel.client[1] 	interactDelay:stats
field count 4981
field mean 0.62613285404537
field stddev 0.143866627872
field sum 3118.767746
field sqrsum 2055.8370308516
field min 0.256945
field max 1.188521
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
