version 2
run BasicSMRDeliveryRate-0-20180303-16:12:40-13432
attr configname BasicSMRDeliveryRate
attr datetime 20180303-16:12:40
attr experiment BasicSMRDeliveryRate
attr inifile omnetpp.ini
attr iterationvars $0=0.3
attr iterationvars2 "$0=0.3, $repetition=0"
attr measurement $0=0.3
attr network basicSMR.BasicSMRModel
attr processid 13432
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar BasicSMRModel.client[0] 	"Delivery rate" 	0.99701492537313
statistic BasicSMRModel.client[0] 	interactDelay:stats
field count 1662
field mean 1.1071856480144
field stddev 0.23346711090144
field sum 1840.142547
field sqrsum 2127.9153657396
field min 0.512319
field max 1.715746
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar BasicSMRModel.client[1] 	"Delivery rate" 	1
statistic BasicSMRModel.client[1] 	interactDelay:stats
field count 1585
field mean 1.0835247438486
field stddev 0.23732896079975
field sum 1717.386719
field sqrsum 1950.0498612381
field min 0.564024
field max 1.82437
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
