version 2
run FastSMRSingleQuorum-2-20180222-21:26:57-8264
attr configname FastSMRSingleQuorum
attr datetime 20180222-21:26:57
attr experiment FastSMRSingleQuorum
attr inifile omnetpp.ini
attr iterationvars "$stddev2=150, $stddev3=150, $0=300"
attr iterationvars2 "$stddev2=150, $stddev3=150, $0=300, $repetition=0"
attr measurement "$stddev2=150, $stddev3=150, $0=300"
attr network fastSMR.FastSMRModel
attr processid 8264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
attr stddev2 150
attr stddev3 150

scalar . 	stddev2 	150
scalar . 	stddev3 	150
statistic FastSMRModel.client[0] 	interactDelay:stats
field count 8264
field mean 0.59119868622943
field stddev 0.18219211815248
field sum 4885.665943
field sqrsum 3162.6810437547
field min 0.351079
field max 1.466074
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
statistic FastSMRModel.client[1] 	interactDelay:stats
field count 8264
field mean 0.59417192933204
field stddev 0.18115260098908
field sum 4910.236824
field sqrsum 3188.6856836085
field min 0.351004
field max 1.504961
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
