version 2
run FastSMRThreeQuorum-3-20180222-21:16:45-8228
attr configname FastSMRThreeQuorum
attr datetime 20180222-21:16:45
attr experiment FastSMRThreeQuorum
attr inifile omnetpp.ini
attr iterationvars "$stddev2=200, $stddev3=200, $0=300"
attr iterationvars2 "$stddev2=200, $stddev3=200, $0=300, $repetition=0"
attr measurement "$stddev2=200, $stddev3=200, $0=300"
attr network fastSMR.FastSMRModel
attr processid 8228
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
attr stddev2 200
attr stddev3 200

scalar . 	stddev2 	200
scalar . 	stddev3 	200
statistic FastSMRModel.client[0] 	interactDelay:stats
field count 4954
field mean 0.89572829672991
field stddev 0.22262061808681
field sum 4437.437982
field sqrsum 4220.2091462872
field min 0.381968
field max 1.827844
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
statistic FastSMRModel.client[1] 	interactDelay:stats
field count 4956
field mean 0.8947463527038
field stddev 0.22237722620851
field sum 4434.362924
field sqrsum 4212.6628831118
field min 0.379595
field max 1.846542
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
