version 2
run FastSMRThreeQuorum-1-20180222-21:13:38-9800
attr configname FastSMRThreeQuorum
attr datetime 20180222-21:13:38
attr experiment FastSMRThreeQuorum
attr inifile omnetpp.ini
attr iterationvars "$stddev2=100, $stddev3=100, $0=250"
attr iterationvars2 "$stddev2=100, $stddev3=100, $0=250, $repetition=0"
attr measurement "$stddev2=100, $stddev3=100, $0=250"
attr network fastSMR.FastSMRModel
attr processid 9800
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
attr stddev2 100
attr stddev3 100

scalar . 	stddev2 	100
scalar . 	stddev3 	100
statistic FastSMRModel.client[0] 	interactDelay:stats
field count 5950
field mean 0.52243944016807
field stddev 0.12568815774915
field sum 3108.514669
field sqrsum 1717.9900682539
field min 0.311485
field max 1.099753
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
statistic FastSMRModel.client[1] 	interactDelay:stats
field count 5951
field mean 0.52397669534532
field stddev 0.12642613256281
field sum 3118.185314
field sqrsum 1728.958659923
field min 0.303831
field max 1.093223
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
