version 2
run FastSMRSingleQuorum-4-20180222-21:27:14-10408
attr configname FastSMRSingleQuorum
attr datetime 20180222-21:27:14
attr experiment FastSMRSingleQuorum
attr inifile omnetpp.ini
attr iterationvars "$stddev2=250, $stddev3=250, $0=300"
attr iterationvars2 "$stddev2=250, $stddev3=250, $0=300, $repetition=0"
attr measurement "$stddev2=250, $stddev3=250, $0=300"
attr network fastSMR.FastSMRModel
attr processid 10408
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
attr stddev2 250
attr stddev3 250

scalar . 	stddev2 	250
scalar . 	stddev3 	250
statistic FastSMRModel.client[0] 	interactDelay:stats
field count 8206
field mean 0.99516549670973
field stddev 0.33702531426126
field sum 8166.328066
field sqrsum 9058.8215685216
field min 0.351401
field max 2.608394
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
statistic FastSMRModel.client[1] 	interactDelay:stats
field count 8221
field mean 0.99597935032235
field stddev 0.33822531492926
field sum 8187.946239
field sqrsum 9095.3634848705
field min 0.351116
field max 2.570487
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
