version 2
run FastSMRDeliveryRate-1-20180303-16:45:15-6788
attr configname FastSMRDeliveryRate
attr datetime 20180303-16:45:15
attr experiment FastSMRDeliveryRate
attr inifile omnetpp.ini
attr iterationvars $0=0.5
attr iterationvars2 "$0=0.5, $repetition=0"
attr measurement $0=0.5
attr network fastSMR.FastSMRModel
attr processid 6788
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

scalar FastSMRModel.client[0] 	"Delivery rate" 	0.96815800080613
statistic FastSMRModel.client[0] 	interactDelay:stats
field count 9593
field mean 0.65981101365579
field stddev 0.13824936122695
field sum 6329.567054
field sqrsum 4359.6488552597
field min 0.259246
field max 1.564021
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar FastSMRModel.client[1] 	"Delivery rate" 	0.95848448206368
statistic FastSMRModel.client[1] 	interactDelay:stats
field count 9501
field mean 0.65812501399853
field stddev 0.13742337529927
field sum 6252.845758
field sqrsum 4294.5634507615
field min 0.265417
field max 1.562465
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
