version 2
run SimpleURMDeliveryRate-1-20180303-15:05:35-4284
attr configname SimpleURMDeliveryRate
attr datetime 20180303-15:05:35
attr experiment SimpleURMDeliveryRate
attr inifile omnetpp.ini
attr iterationvars $0=0.5
attr iterationvars2 "$0=0.5, $repetition=0"
attr measurement $0=0.5
attr network unreliable.UnreliableUpdateRedundancyModel
attr processid 4284
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

scalar UnreliableUpdateRedundancyModel.client[0] 	"Delivery rate" 	0.50052137643379
statistic UnreliableUpdateRedundancyModel.client[0] 	interactDelay:stats
field count 952
field mean 0.22919199054622
field stddev 0.055251675890223
field sum 218.190775
field sqrsum 52.910741093005
field min 0.101648
field max 0.415763
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar UnreliableUpdateRedundancyModel.client[1] 	"Delivery rate" 	0.51828006438262
statistic UnreliableUpdateRedundancyModel.client[1] 	interactDelay:stats
field count 2235
field mean 0.22852664474273
field stddev 0.055281348765511
field sum 510.757051
field sqrsum 123.54876062638
field min 0.104324
field max 0.468284
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
