version 2
run BasicSMR-0-20180312-00:38:18-7192
attr configname BasicSMR
attr datetime 20180312-00:38:18
attr experiment BasicSMR
attr inifile omnetpp.ini
attr iterationvars "$stddev0=50, $stddev1=50"
attr iterationvars2 "$stddev0=50, $stddev1=50, $repetition=0"
attr measurement "$stddev0=50, $stddev1=50"
attr network basicSMR.BasicSMRModel
attr processid 7192
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr stddev0 50
attr stddev1 50

scalar . 	stddev0 	50
scalar . 	stddev1 	50
scalar BasicSMRModel.client[0] 	"Delivery rate" 	1
statistic BasicSMRModel.client[0] 	interactDelay:stats
field count 1667
field mean 1.0928076436713
field stddev 0.23080273726947
field sum 1821.710342
field sqrsum 2079.5266455754
field min 0.512319
field max 1.715746
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar BasicSMRModel.client[1] 	"Delivery rate" 	1
statistic BasicSMRModel.client[1] 	interactDelay:stats
field count 1585
field mean 1.0625982271293
field stddev 0.2317313231102
field sum 1684.21819
field sqrsum 1874.7071220719
field min 0.564024
field max 1.690106
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
