version 2
run BasicSMR-1-20180222-18:30:46-11640
attr configname BasicSMR
attr datetime 20180222-18:30:46
attr experiment BasicSMR
attr inifile omnetpp.ini
attr iterationvars "$stddev0=100, $stddev1=100"
attr iterationvars2 "$stddev0=100, $stddev1=100, $repetition=0"
attr measurement "$stddev0=100, $stddev1=100"
attr network basicSMR.BasicSMRModel
attr processid 11640
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
attr stddev0 100
attr stddev1 100

scalar . 	stddev0 	100
scalar . 	stddev1 	100
statistic BasicSMRModel.client[0] 	interactDelay:stats
field count 1644
field mean 1.4775189981752
field stddev 0.33829362170421
field sum 2429.041233
field sqrsum 3776.9837189885
field min 0.684633
field max 2.618173
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
statistic BasicSMRModel.client[1] 	interactDelay:stats
field count 1695
field mean 1.4684076542773
field stddev 0.31897140604128
field sum 2488.950974
field sqrsum 3827.1468931776
field min 0.560469
field max 2.423775
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
