version 2
run BasicNuSMR-4-20180222-23:43:53-10344
attr configname BasicNuSMR
attr datetime 20180222-23:43:53
attr experiment BasicNuSMR
attr inifile omnetpp.ini
attr iterationvars "$stddev0=250, $stddev1=250"
attr iterationvars2 "$stddev0=250, $stddev1=250, $repetition=0"
attr measurement "$stddev0=250, $stddev1=250"
attr network basicSMR.BasicSMRModel
attr processid 10344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
attr stddev0 250
attr stddev1 250

scalar . 	stddev0 	250
scalar . 	stddev1 	250
statistic BasicSMRModel.client[0] 	interactDelay:stats
field count 5017
field mean 1.3842757087901
field stddev 0.35293246413876
field sum 6944.911231
field sqrsum 10238.47151918
field min 0.292921
field max 2.778391
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
statistic BasicSMRModel.client[1] 	interactDelay:stats
field count 5035
field mean 1.3845830714995
field stddev 0.3638669067366
field sum 6971.375765
field sqrsum 10318.946068649
field min 0.329914
field max 3.045906
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
