version 2
run FastSMRThreeQuorum-0-20180222-21:10:46-7928
attr configname FastSMRThreeQuorum
attr datetime 20180222-21:10:46
attr experiment FastSMRThreeQuorum
attr inifile omnetpp.ini
attr iterationvars "$stddev2=50, $stddev3=50, $0=200"
attr iterationvars2 "$stddev2=50, $stddev3=50, $0=200, $repetition=0"
attr measurement "$stddev2=50, $stddev3=50, $0=200"
attr network fastSMR.FastSMRModel
attr processid 7928
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr stddev2 50
attr stddev3 50

scalar . 	stddev2 	50
scalar . 	stddev3 	50
statistic FastSMRModel.client[0] 	interactDelay:stats
field count 7439
field mean 0.35965621804006
field stddev 0.067175357404469
field sum 2675.482606
field sqrsum 995.81814354823
field min 0.259495
field max 0.738444
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
statistic FastSMRModel.client[1] 	interactDelay:stats
field count 7440
field mean 0.35897039287634
field stddev 0.067158324907042
field sum 2670.739723
field sqrsum 992.2681674913
field min 0.257089
field max 0.735518
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
