version 2
run FastSMRSingleQuorum-1-20180222-21:26:47-10352
attr configname FastSMRSingleQuorum
attr datetime 20180222-21:26:47
attr experiment FastSMRSingleQuorum
attr inifile omnetpp.ini
attr iterationvars "$stddev2=100, $stddev3=100, $0=250"
attr iterationvars2 "$stddev2=100, $stddev3=100, $0=250, $repetition=0"
attr measurement "$stddev2=100, $stddev3=100, $0=250"
attr network fastSMR.FastSMRModel
attr processid 10352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
attr stddev2 100
attr stddev3 100

scalar . 	stddev2 	100
scalar . 	stddev3 	100
statistic FastSMRModel.client[0] 	interactDelay:stats
field count 9918
field mean 0.45935282960274
field stddev 0.12830197323565
field sum 4555.861364
field sqrsum 2255.9954762969
field min 0.301012
field max 1.099753
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
statistic FastSMRModel.client[1] 	interactDelay:stats
field count 9919
field mean 0.46086095412844
field stddev 0.12885809635548
field sum 4571.279804
field sqrsum 2271.4069004854
field min 0.301013
field max 1.093223
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
