version 2
run FastSMRFiveQuorum-4-20180222-21:41:17-7268
attr configname FastSMRFiveQuorum
attr datetime 20180222-21:41:17
attr experiment FastSMRFiveQuorum
attr inifile omnetpp.ini
attr iterationvars "$stddev2=250, $stddev3=250, $0=300"
attr iterationvars2 "$stddev2=250, $stddev3=250, $0=300, $repetition=0"
attr measurement "$stddev2=250, $stddev3=250, $0=300"
attr network fastSMR.FastSMRModel
attr processid 7268
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
attr stddev2 250
attr stddev3 250

scalar . 	stddev2 	250
scalar . 	stddev3 	250
statistic FastSMRModel.client[0] 	interactDelay:stats
field count 1640
field mean 1.3098360323171
field stddev 0.26993186279284
field sum 2148.131093
field sqrsum 2933.1223098448
field min 0.61207
field max 2.608394
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
statistic FastSMRModel.client[1] 	interactDelay:stats
field count 1643
field mean 1.3089780499087
field stddev 0.27361099274848
field sum 2150.650936
field sqrsum 2938.0798737689
field min 0.662149
field max 2.570487
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
