version 2
run FastSMRFiveQuorum-2-20180222-21:41:00-6444
attr configname FastSMRFiveQuorum
attr datetime 20180222-21:41:00
attr experiment FastSMRFiveQuorum
attr inifile omnetpp.ini
attr iterationvars "$stddev2=150, $stddev3=150, $0=300"
attr iterationvars2 "$stddev2=150, $stddev3=150, $0=300, $repetition=0"
attr measurement "$stddev2=150, $stddev3=150, $0=300"
attr network fastSMR.FastSMRModel
attr processid 6444
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
attr stddev2 150
attr stddev3 150

scalar . 	stddev2 	150
scalar . 	stddev3 	150
statistic FastSMRModel.client[0] 	interactDelay:stats
field count 1651
field mean 0.81918224046033
field stddev 0.15742274525646
field sum 1352.469879
field sqrsum 1148.8094748291
field min 0.440518
field max 1.466074
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
statistic FastSMRModel.client[1] 	interactDelay:stats
field count 1652
field mean 0.81909663559322
field stddev 0.1581233894186
field sum 1353.147642
field sqrsum 1149.6386443934
field min 0.445102
field max 1.504961
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
