version 2
run SimpleURMDeliveryRate-0-20180303-15:05:32-11452
attr configname SimpleURMDeliveryRate
attr datetime 20180303-15:05:32
attr experiment SimpleURMDeliveryRate
attr inifile omnetpp.ini
attr iterationvars $0=0.3
attr iterationvars2 "$0=0.3, $repetition=0"
attr measurement $0=0.3
attr network unreliable.UnreliableUpdateRedundancyModel
attr processid 11452
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar UnreliableUpdateRedundancyModel.client[0] 	"Delivery rate" 	0.71063607924922
statistic UnreliableUpdateRedundancyModel.client[0] 	interactDelay:stats
field count 1356
field mean 0.22879078687316
field stddev 0.056452206456032
field sum 310.240307
field sqrsum 75.298307894937
field min 0.102199
field max 0.423116
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
scalar UnreliableUpdateRedundancyModel.client[1] 	"Delivery rate" 	0.70475971487698
statistic UnreliableUpdateRedundancyModel.client[1] 	interactDelay:stats
field count 3046
field mean 0.22855757550886
field stddev 0.057219459835902
field sum 696.186375
field sqrsum 169.08820272032
field min 0.102678
field max 0.449122
attr interpolationmode  none
attr source  delay
attr title  "Interaction Delay, stats"
